@font-face {
	font-family: 'pradines';
	src:url('../../../Public/Fonts/pradines.eot?-7elih3');
	src:url('../../../Public/Fonts/pradines.eot?#iefix-7elih3') format('embedded-opentype'),
		url('../../../Public/Fonts/pradines.woff?-7elih3') format('woff'),
		url('../../../Public/Fonts/pradines.ttf?-7elih3') format('truetype'),
		url('../../../Public/Fonts/pradines.svg?-7elih3#pradines') format('svg');
	font-weight: normal;
	font-style: normal;
}

.picon {
	font-family: 'pradines';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	color: blue;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.picon.picon-individu:before {
	content: "\e600";
}

.picon.picon-contact:before {
	content: "\e601";
}

.picon.picon-animation:before {
	content: "\e602";
}

.picon.picon-transport:before {
	content: "\e603";
}

.picon.picon-rencontre:before {
	content: "\e604";
}

.picon.picon-finance:before {
	content: "\e605";
}

.picon.picon-culture:before {
	content: "\e606";
}

.picon.picon-people:before {
	content: "\e607";
}

.picon.picon-rameau:before {
	content: "\e608";
}

.picon.picon-recyclage:before {
	content: "\e609";
}

.picon.picon-mairie:before {
	content: "\e60a";
}

.picon.picon-union:before {
	content: "\e60b";
}

.picon.picon-annonce:before {
	content: "\e60c";
}

.picon.picon-flamme:before {
	content: "\e60d";
}

.picon.picon-sante:before {
	content: "\e60e";
}

.picon.picon-information:before {
	content: "\e60f";
}

.picon.picon-naissance:before {
	content: "\e610";
}
